# frozen_string_literal: true
require 'rails_helper'

module <%= tasks_module %>
<% module_namespacing do -%>
  RSpec.describe <%= class_name %>Task do
    # describe '#process' do
    #   it 'performs a task iteration' do
    #     <%= tasks_module %>::<%= class_name %>Task.process(element)
    #   end
    # end

    # describe '#enumerator_builder' do
    #   it 'knows how to enumerate the custom collection' do
    #     <%= tasks_module %>::<%= class_name %>Task.enumerator_builder(element)
    #   end
    # end
  end
<% end -%>
end
